# Cross-Android

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linkbit/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkbit/android/adapter/: CoinListViewAdapter.kt  CoinStatisticAdapter.kt  FriendAdapter.kt  HeaderCardAdapter.kt  SelectionMode.kt  TransactionAdapter.kt  WalletAdapter.kt
app/src/main/java/com/linkbit/android/adapter/coin/: CoinListViewAdapter.kt  CoinListViewHolder.kt  CoinStatisticAdapter.kt  CoinStatisticCardViewHolder.kt
app/src/main/java/com/linkbit/android/adapter/wallet/: WalletCardViewHolder.kt  WalletListAdapter.kt
app/src/main/java/com/linkbit/android/data/model/: CoinStatistic.kt  EntityMapper.kt  NetworkEntityMapper.kt  RealmEntityMapper.kt  TransactionResult.kt  TransactionStatus.kt  User.kt
app/src/main/java/com/linkbit/android/data/network/: AuthApi.kt  CoinApi.kt  Connector.kt  FriendApi.kt  RemittanceApi.kt  Response.kt  ShareApi.kt  TransactionApi.kt  WalletApi.kt  WithdrawApi.kt
app/src/main/java/com/linkbit/android/data/repository/: AuthRepository.kt  CoinNetworkRepository.kt  CoinRealmRepository.kt  CoinRepository.kt  FriendRepository.kt  Repository.kt  TransactionRepository.kt  WalletRepository.kt  WithdrawRepository.kt
app/src/main/java/com/linkbit/android/domain/: AuthUsecase.kt  CoinUsecase.kt  FriendUsecase.kt  Repository.kt  TransactionUsecase.kt  Usecase.kt  UserUsecase.kt  WalletUsecase.kt  WithdrawUsecase.kt
app/src/main/java/com/linkbit/android/domain/loader/: CoinLoader.kt  Loader.kt
app/src/main/java/com/linkbit/android/domain/repository/: CoinRepository.kt  Repository.kt
app/src/main/java/com/linkbit/android/entity/: CoinModel.kt  CoinPriceModel.kt  TransactionModel.kt  UserModel.kt  WalletDataModel.kt  WalletModel.kt
app/src/main/java/com/linkbit/android/helper/: ContextExtensions.kt  Helper.kt  ProgressDialogHelper.kt  SelectionMode.kt  ToastHelper.kt  URLHelper.kt
app/src/main/java/com/linkbit/android/model/: Coin.kt  CoinStatistic.kt  EntityMapper.kt  TransactionResult.kt  TransactionStatus.kt  User.kt  Wallet.kt  WalletData.kt  WalletEditModel.kt
app/src/main/java/com/linkbit/android/model/coin/: CoinModel.kt  CoinObject.kt  CoinRepository.kt
app/src/main/java/com/linkbit/android/network/: Api.kt  Connector.kt  FriendApi.kt  Response.kt  WalletApi.kt
app/src/main/java/com/linkbit/android/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  EndlessRecyclerViewScrollListener.kt  Presenter.kt  SimpleTextChangeListener.kt  View.kt
app/src/main/java/com/linkbit/android/presentation/adapter/: AbstractRecyclerAdapter.kt  BaseRecyclerModel.kt  EndlessScrollListener.kt  SelectionMode.kt
app/src/main/java/com/linkbit/android/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  Presenter.kt  View.kt
app/src/main/java/com/linkbit/android/presentation/main/: CoinStatisticAdapter.kt  (+4 more)
app/src/main/java/com/linkbit/android/presenter/: BasePresenter.kt  CoinListPresenter.kt  CreateWalletPresenter.kt  HeaderPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  MainHeaderPresenter.kt  MainTabPresenter.kt  SplashPresenter.kt  WalletInfoEditPresenter.kt
app/src/main/java/com/linkbit/android/service/: FriendService.kt  WalletService.kt
app/src/main/java/com/linkbit/android/util/: ContextExtensions.kt
app/src/main/res/drawable/: border_edittext_background.xml  btn_gradient_background.xml  circle_active.xml  circle_dark.xml  ic_arrow_drop_down.xml  ic_close.xml  pouple_card_background.xml
app/src/main/res/layout/: activity_anonymous_login.xml  activity_create_wallet.xml  activity_friend_search.xml  activity_login.xml  activity_main.xml  activity_set_pin.xml  activity_splash.xml  activity_user_delete.xml  activity_wallet_detail.xml  activity_wallet_info_edit.xml  activity_withdraw.xml  fragment_any_list.xml  fragment_coin.xml  fragment_coin_list.xml  fragment_create_wallet_finish.xml  fragment_create_wallet_step2.xml  fragment_create_wallet_step3.xml  fragment_create_wallet_step4.xml  fragment_friend_list.xml  fragment_remittance_step1.xml  fragment_remittance_step2.xml  fragment_remittance_step3.xml  fragment_remittance_step4.xml  fragment_wallet_info_edit.xml  fragment_wallet_list.xml  fragment_withdraw_step1.xml  fragment_withdraw_step2.xml  fragment_withdraw_step3.xml  fragment_withdraw_step4.xml  layout_header.xml  layout_pin_number_input.xml  view_coin_item.xml  view_friend_info.xml  view_friend_item.xml  view_header_statistic_card.xml  view_pin_check_circle.xml  view_pin_keyboard_button.xml  view_simple_wallet_card.xml  view_transaction_card.xml  view_wallet_card.xml  (+2 more)
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/linkbit/android/: ExampleUnitTest.kt
(+221 files in other folders)
