<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="보안설정">
        <SwitchPreference
            android:defaultValue="true"
            android:key="secure_switch"
            android:summary="@string/pref_description_touch_id" />

        <Preference android:title="@string/pref_description_pin_number" android:summary="●●●●">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.linkbit.android.presentation.view.pin"
                android:targetClass="com.linkbit.android.presentation.view.pin.SetPinActivity"
                />
        </Preference>

        <Preference android:title="@string/pref_title_unregister_user">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="이용약관">
        <Preference android:title="@string/pref_title_user_document">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
