<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="보안설정">
        <SwitchPreference
            android:defaultValue="true"
            android:key="secure_switch"
            android:summary="@string/pref_description_touch_id" />

        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="pin_number"
            android:maxLength="4"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_description_pin_number" />

        <Preference android:title="@string/pref_title_unregister_user">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="이용약관">
        <Preference android:title="@string/pref_title_user_document">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
