<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지갑 정보"
            android:textColor="@color/colorAccentDark"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_create_wallet_finish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cross 이더리움 지갑"
            android:textColor="#707070"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tv_create_wallet_finish_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="ICO 투자 목적으로 사용"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_wallet_finish_name" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_wallet_finish_desc">

            <include layout="@layout/view_wallet_info_card" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="5dp"
            android:alpha="0.53"
            android:text="2018.07.05 02:03:12"
            android:textColor="#555555"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    </android.support.constraint.ConstraintLayout>


    <Button
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_gradient_background"
        android:text="다음"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>