<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="309dp"
    android:layout_height="165dp"
    android:background="@drawable/pouple_card_background">

    <android.support.constraint.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <android.support.constraint.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/tv_wallet_info_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"/>

    <TextView
        android:id="@+id/tv_wallet_info_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH"
        android:textColor="#77ffffff"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintBottom_toTopOf="@id/tv_wallet_info_linked_address"/>

    <TextView
        android:id="@+id/tv_wallet_info_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/tv_wallet_info_symbol"
        app:layout_constraintBottom_toTopOf="@id/tv_wallet_info_linked_address"/>

    <android.support.v7.widget.CardView
        android:id="@+id/view_coinsymbol_card"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline" >

        <ImageView
            android:id="@+id/iv_wallet_symbol_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_wallet_info_linked_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cross-3321-3214"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintBottom_toTopOf="@+id/tv_wallet_info_address"/>

    <TextView
        android:id="@+id/tv_wallet_info_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="0xa5B5bE1ecB7"
        android:textColor="#99ffffff"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline" />

    <ImageView
        android:id="@+id/iv_wallet_info_qr"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_qr_code_light"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"/>

    <ImageView
        android:id="@+id/iv_wallet_info_nfc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_nfc_light"
        app:layout_constraintEnd_toStartOf="@id/iv_wallet_info_qr"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"/>

    <ImageView
        android:id="@+id/iv_wallet_info_address"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_account_light"
        app:layout_constraintEnd_toStartOf="@id/iv_wallet_info_nfc"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"/>

</android.support.constraint.ConstraintLayout>