<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/view_wallet_card_root"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallet_cell_background" />

    <ImageView
        android:id="@+id/iv_wallet_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="코인의 타이틀이 들어갑니다."
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/iv_wallet_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_wallet_icon" />

    <TextView
        android:id="@+id/tv_wallet_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="SYM"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_wallet_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_wallet_icon"
        app:layout_constraintRight_toLeftOf="@id/tv_view_wallet_coin_money" />

    <TextView
        android:id="@+id/tv_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="12345678"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_wallet_symbol"
        app:layout_constraintBottom_toBottomOf="@id/iv_wallet_icon"
        app:layout_constraintLeft_toRightOf="@id/tv_wallet_symbol" />

    <TextView
        android:id="@+id/tv_wallet_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KRW"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_wallet_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_wallet_balance"
        app:layout_constraintRight_toLeftOf="@id/tv_wallet_exchange_balance" />

    <TextView
        android:id="@+id/tv_wallet_exchange_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="12345678"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_wallet_money"
        app:layout_constraintBottom_toBottomOf="@id/iv_wallet_icon"
        app:layout_constraintLeft_toRightOf="@id/tv_wallet_money"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>