<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:id="@+id/shadow">

    <RelativeLayout
        android:layout_width="198dp"
        android:layout_height="106dp"
        android:background="@drawable/pouple_card_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethereum"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_white_circle" />

        <LinearLayout
            android:id="@+id/money_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="KRW"
                android:textColor="#88FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="102,302,128"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14dp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/money_info_container"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="ETH"
                android:textColor="#88FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="35.0219"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14dp"  />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>